VITE_BASE_URL="http://localhost:5039"
VITE_GET_LIST_EVENT="/event"
VITE_GET_DETAIL_EVENT="/event-detail"
VITE_PATCH_EDIT_EVENT="/event"
VITE_POST_CREATE_EVENT="/event"
VITE_DELETE_EVENT="/event"

VITE_GET_LIST_PROJECT="/project"
VITE_POST_CREATE_PROJECT="/project"